<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c08ee547a32440399bfc4c2f3a0bf204" Name="Diagram1">
        <EntityTypeShape EntityType="OUD_PerfumeModel.sysdiagram" Width="1.5" PointX="10.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OUD_PerfumeModel.tblCartItem" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OUD_PerfumeModel.tblOrderDetail" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OUD_PerfumeModel.tblOrder" Width="1.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OUD_PerfumeModel.tblPerfume" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OUD_PerfumeModel.tblUser" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="OUD_PerfumeModel.FK_tblCartItems_tblPerfumes" ManuallyRouted="false" />
        <AssociationConnector Association="OUD_PerfumeModel.FK_tblCartItems_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="OUD_PerfumeModel.FK_tblOrderDetails_tblOrders" ManuallyRouted="false" />
        <AssociationConnector Association="OUD_PerfumeModel.FK_tblOrderDetails_tblPerfumes" ManuallyRouted="false" />
        <AssociationConnector Association="OUD_PerfumeModel.FK_tblOrders_tblUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OUD_PerfumeModel.tblTestimonial" Width="1.5" PointX="6.125" PointY="5.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>