<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OUD_PerfumeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tblCartItems">
    <Key>
      <PropertyRef Name="CartItemID" />
    </Key>
    <Property Name="CartItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="PerfumeID" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="tblOrderDetails">
    <Key>
      <PropertyRef Name="OrderDetailID" />
    </Key>
    <Property Name="OrderDetailID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderID" Type="int" />
    <Property Name="PerfumeID" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="UnitPrice" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="tblOrders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="TotalPrice" Type="decimal" Precision="10" Scale="2" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblPerfumes">
    <Key>
      <PropertyRef Name="PerfumeID" />
    </Key>
    <Property Name="PerfumeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="Origin" Type="nvarchar(max)" />
    <Property Name="Size" Type="int" />
  </EntityType>
  <EntityType Name="tblTestimonials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Message" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="tblUsers">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_tblCartItems_tblPerfumes">
    <End Role="tblPerfumes" Type="Self.tblPerfumes" Multiplicity="0..1" />
    <End Role="tblCartItems" Type="Self.tblCartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfumes">
        <PropertyRef Name="PerfumeID" />
      </Principal>
      <Dependent Role="tblCartItems">
        <PropertyRef Name="PerfumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCartItems_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblCartItems" Type="Self.tblCartItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblCartItems">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetails_tblOrders">
    <End Role="tblOrders" Type="Self.tblOrders" Multiplicity="0..1" />
    <End Role="tblOrderDetails" Type="Self.tblOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblOrders">
        <PropertyRef Name="OrderID" />
      </Principal>
      <Dependent Role="tblOrderDetails">
        <PropertyRef Name="OrderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrderDetails_tblPerfumes">
    <End Role="tblPerfumes" Type="Self.tblPerfumes" Multiplicity="0..1" />
    <End Role="tblOrderDetails" Type="Self.tblOrderDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblPerfumes">
        <PropertyRef Name="PerfumeID" />
      </Principal>
      <Dependent Role="tblOrderDetails">
        <PropertyRef Name="PerfumeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblOrders_tblUsers">
    <End Role="tblUsers" Type="Self.tblUsers" Multiplicity="0..1" />
    <End Role="tblOrders" Type="Self.tblOrders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblUsers">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tblOrders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OUD_PerfumeModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCartItems" EntityType="Self.tblCartItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrderDetails" EntityType="Self.tblOrderDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblOrders" EntityType="Self.tblOrders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblPerfumes" EntityType="Self.tblPerfumes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblTestimonials" EntityType="Self.tblTestimonials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUsers" EntityType="Self.tblUsers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_tblCartItems_tblPerfumes" Association="Self.FK_tblCartItems_tblPerfumes">
      <End Role="tblPerfumes" EntitySet="tblPerfumes" />
      <End Role="tblCartItems" EntitySet="tblCartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCartItems_tblUsers" Association="Self.FK_tblCartItems_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblCartItems" EntitySet="tblCartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetails_tblOrders" Association="Self.FK_tblOrderDetails_tblOrders">
      <End Role="tblOrders" EntitySet="tblOrders" />
      <End Role="tblOrderDetails" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrderDetails_tblPerfumes" Association="Self.FK_tblOrderDetails_tblPerfumes">
      <End Role="tblPerfumes" EntitySet="tblPerfumes" />
      <End Role="tblOrderDetails" EntitySet="tblOrderDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_tblOrders_tblUsers" Association="Self.FK_tblOrders_tblUsers">
      <End Role="tblUsers" EntitySet="tblUsers" />
      <End Role="tblOrders" EntitySet="tblOrders" />
    </AssociationSet>
  </EntityContainer>
</Schema>